<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Csa-bH-sxz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="1fy-BH-8PC">
            <objects>
                <tableViewController id="5aP-Vr-3DT" customClass="ListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bp4-Ys-jGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="vyS-Gc-IYb" style="IBUITableViewCellStyleDefault" id="9V1-FB-ezm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9V1-FB-ezm" id="gfA-bd-oZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="記事タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyS-Gc-IYb">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oEQ-e7-MSX" kind="show" id="8c5-Uf-HLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5aP-Vr-3DT" id="wWU-cq-dTR"/>
                            <outlet property="delegate" destination="5aP-Vr-3DT" id="dgF-LT-j48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="JNs-9d-ypB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU1-9e-XCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="121.92118226600985"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DPR-en-LZr">
            <objects>
                <viewController id="oEQ-e7-MSX" customClass="DetailViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyK-CB-7IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gel-0Q-BKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gel-0Q-BKS" firstAttribute="top" secondItem="PyK-CB-7IQ" secondAttribute="top" id="62i-kk-yQO"/>
                            <constraint firstItem="gel-0Q-BKS" firstAttribute="leading" secondItem="PyK-CB-7IQ" secondAttribute="leading" id="Ph0-hZ-VKL"/>
                            <constraint firstAttribute="bottom" secondItem="gel-0Q-BKS" secondAttribute="bottom" id="bpa-yq-Bkc"/>
                            <constraint firstAttribute="trailing" secondItem="gel-0Q-BKS" secondAttribute="trailing" id="oWP-bD-Cq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYM-dI-GcL"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gel-0Q-BKS" id="QPC-hx-WEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz2-xk-35m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="121.92118226600985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C23-zc-43e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csa-bH-sxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wM2-qB-fTg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aP-Vr-3DT" kind="relationship" relationship="rootViewController" id="Z0s-Pi-WYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzC-IS-Rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
